


          

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Finishing Up: Additional Extensions &amp; Individual Exploration &mdash; Sphinx Tutorial 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx Tutorial 1.0 documentation" href="index.html"/>
        <link rel="next" title="Cheat Sheet" href="cheatsheet.html"/>
        <link rel="prev" title="Step 3: Keeping Documentation Up to Date" href="step-3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Sphinx Tutorial
        

        
        </a>

        
          
          
            <div class="version">
              1.0
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        

          
          


          

          
          
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started: Overview &amp; Introduction to Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-1.html">Step 1: Getting started with RST</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-2.html">Step 2: Building References &amp; API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-3.html">Step 3: Keeping Documentation Up to Date</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Finishing Up: Additional Extensions &amp; Individual Exploration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#markdown-support">Markdown Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-i18n-files">Generate i18n Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#play-with-sphinx-autoapi">Play with Sphinx autoapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-django-support">Add Django Support</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Supplemental Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful-links.html">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption"><span class="caption-text">Step 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crawler/docs/step1/index.html">Crawler Step 1 Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Step 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crawler/docs/step2/index.html">Crawler Step 2 Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Step 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crawler/docs/step3/index.html">Crawler Step 3 Documentation</a></li>
</ul>

          

          

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Sphinx Tutorial</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Finishing Up: Additional Extensions &amp; Individual Exploration</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="finishing-up-additional-extensions-individual-exploration">
<h1>Finishing Up: Additional Extensions &amp; Individual Exploration<a class="headerlink" href="#finishing-up-additional-extensions-individual-exploration" title="Permalink to this headline">¶</a></h1>
<p>If there is much time left in the session,
take some time to play around and get to know Sphinx better.
There is a large ecosystem of extensions,
and lots of builtin features we haven&#8217;t covered.</p>
<p>Part of being a good user of Sphinx is knowing what all is there.
Here are a few options for what to look at:</p>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-doc.org/extdev/index.html#dev-extensions" title="(in Sphinx v1.3.1+)"><span>Developing extensions for Sphinx</span></a></li>
<li>Read through all the existing <a class="reference external" href="http://sphinx-doc.org/extensions.html#extensions" title="(in Sphinx v1.3.1+)"><span>Sphinx Extensions</span></a></li>
<li><a class="reference external" href="http://breathe.readthedocs.org/en/latest/">Breathe</a></li>
<li>Explore the Read the Docs Admin Panel</li>
<li>Apply these docs to a project you have</li>
<li>Show a neighbor what you&#8217;ve done &amp; talk about the concepts learned.</li>
</ul>
<p>Also, here are a number of more thought out examples of things you might do:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#markdown-support" id="id1">Markdown Support</a></li>
<li><a class="reference internal" href="#generate-i18n-files" id="id2">Generate i18n Files</a></li>
<li><a class="reference internal" href="#play-with-sphinx-autoapi" id="id3">Play with Sphinx autoapi</a></li>
<li><a class="reference internal" href="#add-django-support" id="id4">Add Django Support</a></li>
</ul>
</div>
<div class="section" id="markdown-support">
<h2><a class="toc-backref" href="#id1">Markdown Support</a><a class="headerlink" href="#markdown-support" title="Permalink to this headline">¶</a></h2>
<p>You can use Markdown and reStructuredText in the same Sphinx project.
We support this natively on Read the Docs, and you can do it locally:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install recommonmark
</pre></div>
</div>
<p>Then in your <code class="docutils literal"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="kn">import</span> <span class="n">CommonMarkParser</span>

<span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;.md&#39;</span><span class="p">:</span> <span class="n">CommonMarkParser</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">source_suffix</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;.rst&#39;</span><span class="p">,</span> <span class="s">&#39;.md&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Markdown doesn&#8217;t support a lot of the features of Sphinx,
like inline markup and directives.
However, it works for basic prose content.</p>
</div>
<p>You can now add a Markdown file with a <code class="docutils literal"><span class="pre">.md</span></code> extension,
and Sphinx will build it into the project.
You can do things like include it in your normal TOC Tree,
and Sphinx will search it.</p>
<p>Go ahead and add a new Markdown File with an <code class="docutils literal"><span class="pre">.md</span></code> extension.
Since we haven&#8217;t covered Markdown in this text,
here is an example <code class="docutils literal"><span class="pre">community.md</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre># Community Standards

The Crawler community is quite large,
and with that we have a specific set of standards that we apply in our community.

All of our project spaces are covered by the [Django Community Code of Conduct](https://djangoproject.com/conduct/].

### Feedback

Any issues can be sent directly to our [project mailing list](mailto:community@crawler.com).
</pre></div>
</div>
<p>Add it to your <code class="docutils literal"><span class="pre">toctree</span></code> in your <code class="docutils literal"><span class="pre">index.rst</span></code> as well,
and you will see it appear properly in Sphinx.</p>
</div>
<div class="section" id="generate-i18n-files">
<h2><a class="toc-backref" href="#id2">Generate i18n Files</a><a class="headerlink" href="#generate-i18n-files" title="Permalink to this headline">¶</a></h2>
<p>Sphinx has support for i18n.
If you do a <code class="docutils literal"><span class="pre">make</span> <span class="pre">gettext</span></code> on your project,
you should get a gettext catalog for your documentation.
Check for it in <code class="docutils literal"><span class="pre">_build/locale</span></code>.</p>
<p>You can then use these files to translate your documentation using most standard tools.
You can read more about this in Sphinx&#8217;s <a class="reference external" href="http://sphinx-doc.org/intl.html#intl" title="(in Sphinx v1.3.1+)"><span>Internationalization</span></a> doc.</p>
</div>
<div class="section" id="play-with-sphinx-autoapi">
<h2><a class="toc-backref" href="#id3">Play with Sphinx autoapi</a><a class="headerlink" href="#play-with-sphinx-autoapi" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">sphinx-autoapi</span></code> is a tool that I am helping develop which will make doing API docs easier.
It depends on parsing,
instead of importing code.
This means you don&#8217;t need to change your PYTHONPATH at all,
and we have a few other different design decisions.</p>
<p>First you need to install autoapi:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>pip install sphinx-autoapi
</pre></div>
</div>
<p>Then add it to your Sphinx project&#8217;s <code class="docutils literal"><span class="pre">conf.py</span></code>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;autoapi.extension&#39;</span><span class="p">]</span>

<span class="c"># Document Python Code</span>
<span class="n">autoapi_type</span> <span class="o">=</span> <span class="s">&#39;python&#39;</span>
<span class="n">autoapi_dir</span> <span class="o">=</span> <span class="s">&#39;../src&#39;</span>
</pre></div>
</div>
<p>AutoAPI will automatically add itself to the last TOCTree in your top-level <code class="docutils literal"><span class="pre">index.rst</span></code>.</p>
<p>This is needed because we will be outputting rst files into the <code class="docutils literal"><span class="pre">autoapi</span></code> directory.
This adds it into the global TOCTree for your project,
so that it appears in the menus.</p>
</div>
<div class="section" id="add-django-support">
<h2><a class="toc-backref" href="#id4">Add Django Support</a><a class="headerlink" href="#add-django-support" title="Permalink to this headline">¶</a></h2>
<p>Have a Django project laying around?
Add Sphinx documentation to it!
There isn&#8217;t anything special for Django projects except for the <code class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></code>.</p>
<p>You can set it in your <code class="docutils literal"><span class="pre">conf.py</span></code>,
similar to <code class="docutils literal"><span class="pre">autodoc</span></code>.
Try this piece of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set this to whatever your settings file should default to.</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">&quot;DJANGO_SETTINGS_MODULE&quot;</span><span class="p">,</span> <span class="s">&quot;settings.test&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cheatsheet.html" class="btn btn-neutral float-right" title="Cheat Sheet" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="step-3.html" class="btn btn-neutral" title="Step 3: Keeping Documentation Up to Date" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Eric Holscher.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>